# sss-filmSystem

./: pom.xml  readme.txt
mybatis/: generatorConfig.xml
sql/: film.sql
src/main/java/com/yang/controller/: FilmController.java  PlayController.java  TeacherController.java
src/main/java/com/yang/mapper/: FilmMapper.java  PlayMapper.java  RoomMapper.java  TeacherMapper.java
src/main/java/com/yang/model/: Film.java  Play.java  Room.java  Teacher.java
src/main/java/com/yang/service/: FilmServic.java  PlayService.java  TeacherService.java
src/main/java/com/yang/service/impl/: FilmServiceImpl.java  PlayServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/yang/vo/: FilmDetailVO.java  FilmVO.java  PlayDetailVO.java  PlayVO.java
src/main/java/test/: Test.java  TestGson.java
src/main/resources/: mybatis.xml
src/main/resources/mapper/: RoomMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: seat.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery-2.1.0.js
